PORT=3000
DB_CONNECTION=mongodb+srv://mean_user:panete@cluster0.viu0r.mongodb.net/hospitaldb
JWT_SECRET=estaesmifrasesecreta
GOOGLE_ID=544842466301-lc5sct1d55dnel59fl5a85b2r2btjag4.apps.googleusercontent.com
GOOGLE_SECRET=uvLnD3e1s4fMu9-OXGxpKg0h